quarkus.http.port= 8080
# Configuración de la base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/product_db

quarkus.datasource.username=postgres
quarkus.datasource.password=admin123
quarkus.flyway.migrate-at-start=true
quarkus.flyway.create-schemas=true
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=none
#quarkus.smallrye-reactive-messaging.rabbitmq.hosts=rabbitmq:5672
#product-events.connector=smallrye-rabbitmq

# Configuración de autenticación (JWT)
quarkus.oidc.auth-server-url=http://localhost:8280/auth/realms/banreservas-realm
quarkus.oidc.client-id=product-service
quarkus.oidc.credentials.secret=uWFTiW72WJRKyVzMpuJpMpru46VtPeBo
quarkus.oidc.token.audience=inventory-audience
quarkus.oidc.application-type=service
quarkus.oidc.roles.role-claim-path=roles
quarkus.smallrye-jwt.jwks.json-web-key=http://localhost:8280/realms/banreservas-realm/protocol/openid-connect/certs


# quarkus.oidc.enabled=true
# quarkus.oidc.auth-server-url=http://localhost:8280/realms/banreservas-realm
# quarkus.oidc.client-id=product-service
# quarkus.oidc.credentials.secret=your-secret-key
# quarkus.oidc.application-type=service
#quarkus.oidc.token.cookie.enabled=true
#quarkus.oidc.token.cookie.path=/



# Configuración de Kafka

kafka.bootstrap.servers=localhost:9092
# Configuración del productor para el microservicio de productos
mp.messaging.outgoing.product-events.topic=product-events
mp.messaging.outgoing.product-events.connector=smallrye-kafka
mp.messaging.outgoing.product-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer






