# Configuración de la base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/inventory_db

quarkus.datasource.username=admin
quarkus.datasource.password=admin123
quarkus.hibernate-orm.database.generation=update
quarkus.smallrye-reactive-messaging.rabbitmq.hosts=rabbitmq:5672
product-events.connector=smallrye-rabbitmq

# Configuración de autenticación (JWT)
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/product
quarkus.oidc.client-id=product-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.token.audience=inventory-audience
quarkus.oidc.roles.role-claim-path=roles

# Configuración de Kafka
mp.messaging.outgoing.product-events.connector=smallrye-kafka
mp.messaging.outgoing.product-events.topic=product-updates
mp.messaging.outgoing.product-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer



