quarkus.http.port= 8080
# Configuración de la base de datos
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/product_db

quarkus.datasource.username=postgres
quarkus.datasource.password=admin123
quarkus.flyway.migrate-at-start=true
quarkus.flyway.create-schemas=true
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=none
#quarkus.smallrye-reactive-messaging.rabbitmq.hosts=rabbitmq:5672
#product-events.connector=smallrye-rabbitmq

# Configuración de autenticación (JWT)

quarkus.oidc.auth-server-url=http://localhost:8280/realms/master
quarkus.oidc.client-id=product-service
quarkus.oidc.credentials.secret=9jBtT5NCPzZyujVPTENKXZLkUaaTMtdn
#quarkus.oidc.credentials.secret=BfrxRWxWSUWl7gmLarELXelry8X3Kuvu
#quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
#quarkus.oidc.token.audience=inventory-audience
#quarkus.oidc.application-type=service
#quarkus.oidc.roles.role-claim-path=roles
#quarkus.smallrye-jwt.jwks.json-web-key=http://localhost:8280/realms/banreservas-realm/protocol/openid-connect/certs

# OIDC configuration for Swagger UI
mp.jwt.verify.publickey.location=http://localhost:8280/realms/master/protocol/openid-connect/certs
mp.jwt.verify.issuer=http://localhost:8280/realms/master

#basic, jwt, oauth2, oidc, oauth2-implicit
quarkus.smallrye-openapi.security-schema=oidc
quarkus.smallrye-openapi.security-schema-name=Keycloak
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://localhost:8280/realms/master/.well-know/openapi-configuration

#@PermitAll -> permit
#ßquarkus.http.auth.permission.public-api.paths=/

quarkus.keycloak.policy-enforcer.paths.public1.paths=/api/products
quarkus.keycloak.policy-enforcer.paths.public1.enforcement-mode=disabled

quarkus.keycloak.policy-enforcer.paths.public2.paths=/q/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.public2.enforcement-mode=disabled

quarkus.keycloak.policy-enforcer.paths.public3.paths=/q/openapi
quarkus.keycloak.policy-enforcer.paths.public3.enforcement-mode=disabled

# Configuración de OpenAPI (Swagger UI)
#quarkus.swagger-ui.always-include=true
#quarkus.swagger-ui.path=/swagger

# quarkus.oidc.enabled=true
# quarkus.oidc.auth-server-url=http://localhost:8280/realms/banreservas-realm
# quarkus.oidc.client-id=product-service
# quarkus.oidc.credentials.secret=your-secret-key
# quarkus.oidc.application-type=service
#quarkus.oidc.token.cookie.enabled=true
#quarkus.oidc.token.cookie.path=/



# Configuración de Kafka

kafka.bootstrap.servers=localhost:9092
# Configuración del productor para el microservicio de productos
mp.messaging.outgoing.product-events.topic=product-events
mp.messaging.outgoing.product-events.bootstrap.servers=localhost:9092
mp.messaging.outgoing.product-events.connector=smallrye-kafka
mp.messaging.outgoing.product-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# application.properties
exchange-rate-api/mp-rest/url=https://v6.exchangerate-api.com
exchange-rate-api/mp-rest/scope=javax.inject.Singleton

quarkus.cache.caffeine."product-cache".expire-after-write=5m
quarkus.cache.caffeine."exchange-rate-cache".expire-after-write=1h
quarkus.cache.caffeine."stock-cache".expire-after-write=10m

quarkus.micrometer.export.prometheus.path=/metrics
quarkus.micrometer.export.prometheus.enabled=true











